<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pluralpright</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="login-screen">
        <img src="img/login-logo.png" class="img" alt="" />
        <form action="" class="form">
          <p class="user">Email or username:</p>
          <br />
          <input type="text" class="name" /> <br />
          <br />
          <p class="pass">Password:</p>
          <br />
          <input type="password" class="password" />
          <br /><br />
          <input type="submit" value="Sign In" class="submit" />
        </form>
        <br />

        <div class="up">
          <p>Forgot Password</p>
          <p>Sign in with company or school</p>
          <p>Or</p>
          <button class="account">Create an account</button>
        </div>
      </div>

      <br />

      <footer class="footer">
        Copyright &copy; 2019, Sluralpright All Right Reserved <br /><br />
        <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a>
      </footer>

      <div class="display">
        <h1>Let's create the future <span>together</span></h1>
        <button class="display-button">Start a FREE 10-day trial</button>
      </div>
    </div>
  </body>
</html>
